# MoneyMicro

./: docker-compose.yml  jenkinsfile  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/money/configservice/: ConfigServiceApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/Configurations/: Depense.yml  Notification.yml  Projet.yml  Rapport.yml  Revenue.yml  Utilisateur.yml
ConfigServer/src/test/java/org/money/configservice/: ConfigServiceApplicationTests.java
ConfigService/src/main/resources/Configurations/: Utilisateur.yml
DepenseMicroservice/: Dockerfile  pom.xml
DepenseMicroservice/src/main/java/org/money/depensemicroservice/: DepenseMicroserviceApplication.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/controllers/: BudgetController.java  CategorieController.java  DepenseController.java  FactureController.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/dtos/: BudgetDto.java  CategorieDto.java  DepenseDto.java  FactureDto.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/entities/: Budget.java  Categorie.java  Depense.java  Facture.java  MoyennePaiement.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/exceptions/: CustomException.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/mappers/: BudgetMapper.java  CategorieMapper.java  DepenseMapper.java  FactureMapper.java  GlobalMapper.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/repositories/: BudgetRepository.java  CategorieRepository.java  DepenseRepository.java  FactureRepository.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/services/: BudgetService.java  CategorieService.java  DepenseService.java  FactureService.java
DepenseMicroservice/src/main/java/org/money/depensemicroservice/servicesImp/: BudgetServiceImp.java  CategorieServiceImp.java  DepenseServiceImp.java  FactureServiceImp.java
DepenseMicroservice/src/main/resources/: application.yml  facture-e8737-firebase-adminsdk-jww5j-065f90bcee.json
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/org/money/diiscoveryservice/: DIiscoveryServiceApplication.java
DiscoveryServer/src/main/resources/: application.yml
DiscoveryServer/src/test/java/org/money/diiscoveryservice/: DIiscoveryServiceApplicationTests.java
FeignClient/: pom.xml
FeignClient/src/main/java/org/money/feignclient/: FeignClientApplication.java
FeignClient/src/test/java/org/money/feignclient/: FeignClientApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/org/money/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/org/money/gatewayservice/: GatewayServiceApplicationTests.java
NotificationMicroservice/: Dockerfile  pom.xml
NotificationMicroservice/src/main/java/org/money/notificationmicroservice/: FirebaseConfig.java  Notification.java  NotificationController.java  NotificationDTO.java  NotificationMapper.java  NotificationMicroserviceApplication.java  NotificationRepository.java  NotificationService.java  NotificationServiceImp.java
NotificationMicroservice/src/main/resources/: application.yml  notification-572a9-firebase-adminsdk-zbdnc-7499ff0eab.json
NotificationMicroservice/src/test/java/org/money/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
ProjetMicroservice/: pom.xml
ProjetMicroservice/src/main/java/org/money/projetmicroservice/: ProjetMicroserviceApplication.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/controllers/: ProjetController.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/dtos/: ProjetDto.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/dtos/request/: ProjetDepenseRequestDto.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/entities/: Projet.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/exceptions/: CustomErrorException.java  CustomException.java  CustomExceptionHandler.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/mappers/: ProjetMapper.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/repositories/: ProjetRepository.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/services/: ProjetService.java
ProjetMicroservice/src/main/java/org/money/projetmicroservice/servicesImp/: ProjetServiceImp.java
ProjetMicroservice/src/main/resources/: application.yml
ProjetMicroservice/src/test/java/org/money/projetmicroservice/: ProjetMicroserviceApplicationTests.java
RapportMicroservice/: Dockerfile  pom.xml
RapportMicroservice/src/main/java/org/money/rapportmicroservice/: RapportMicroserviceApplication.java
RapportMicroservice/src/main/resources/: application.yml
RapportMicroservice/src/test/java/org/money/rapportmicroservice/: RapportMicroserviceApplicationTests.java
RevenueMicroservice/: Dockerfile  pom.xml
RevenueMicroservice/src/main/java/org/money/revenuemicroservice/: RevenueApplication.java
RevenueMicroservice/src/main/resources/: application.yml
RevenueMicroservice/src/test/java/org/money/revenue/: RevenueApplicationTests.java
UtilisateurMicroservice/: Dockerfile  pom.xml
UtilisateurMicroservice/src/main/java/org/money/utilisateurmicroservice/: UtilisateurMicroserviceApplication.java
UtilisateurMicroservice/src/main/resources/: application.yml
UtilisateurMicroservice/src/test/java/org/money/utilisateurmicroservice/: UtilisateurMicroserviceApplicationTests.java
(+77 files in other folders)
